<?
$MESS["CT_BCT_ELEMENT_DELETE_CONFIRM"] = "All information associated with this entry will be deleted. Continue?";
$MESS["CT_BCT_TPL_MESS_BTN_ADD_TO_BASKET"] = "Into the cart";
$MESS["CATALOG_COMPARE"] = "Compare";
$MESS["CT_BCT_TPL_MESS_BTN_BUY"] = "Buy";
$MESS["CT_BCT_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "Out of stock";
$MESS["CT_BCT_TPL_MESS_BTN_DETAIL"] = "Learn More";
$MESS["CT_BCT_TPL_MESS_BTN_SUBSCRIBE"] = "Subscribe";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Go to shoping cart";
$MESS["ADD_TO_BASKET_OK"] = "Product added to cart";
$MESS["CT_BCT_TPL_MESS_PRICE_SIMPLE_MODE"] = "from # PRICE # over # MEASURE #";
$MESS["CT_BCT_TPL_MESS_MEASURE_SIMPLE_MODE"] = "# VALUE # # UNIT #";
$MESS["CT_BCT_TPL_MESS_PRICE_SIMPLE_MODE_SHORT"] = "from # PRICE #";
$MESS["CT_BCT_CATALOG_TITLE_ERROR"] = "Error";
$MESS["CT_BCT_CATALOG_TITLE_BASKET_PROPS"] = "Product properties ,added to the shopping cart";
$MESS["CT_BCT_CATALOG_BASKET_UNKNOWN_ERROR"] = "Unknown error when adding items to the cart";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Choose";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_CLOSE"] = "Close";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Continue shopping";
$MESS["CT_BCT_CATALOG_MESS_COMPARE_OK"] = "Product added to comparison list";
$MESS["CT_BCT_CATALOG_MESS_COMPARE_TITLE"] = "Compare Products";
$MESS["CT_BCT_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "An error occurred while adding the product to the comparison list";
$MESS["CT_BCT_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Go to comparison list";
$MESS["CT_BCT_TPL_MESS_BTN_COMPARE"] = "Compare";
$MESS["TOP_PRODUCT_HEADER"] = "Best selling products";
$MESS["FAST_VIEW_PRODUCT_LABEL"] = "Quick View";
$MESS["REQUEST_PRICE_LABEL"] = "Price on request";
$MESS["REQUEST_PRICE_BUTTON_LABEL"] = "Request the price ";
?>