<?
$MESS["NEW_REGISTER"] = "We welcome you as a new user of our site!";
$MESS["CLEAR_CART"] = "Clear the cart";
$MESS["TOP_IMAGE"] = "Picture";
$MESS["TOP_NAME"] = "Name";
$MESS["TOP_QTY"] = "Quantity:";
$MESS["TOP_AVAILABLE"] = "Aviability";
$MESS["TOP_PRICE"] = "Price";
$MESS["TOP_SUM"] = "Amount";
$MESS["TOP_DELETE"] = "Delete";
$MESS["AVAILABLE"] = "In stock";
$MESS["NOAVAILABLE"] = "Unavailable";
$MESS["ON_ORDER"] = "By order";
$MESS["TOTAL_QTY"] = "Total products:";
$MESS["TOTAL_SUM"] = "Order amount:";
$MESS["ORDER"] = "Place an order";
$MESS["ACCESSORIES"] = "Recommended Accessories";
$MESS["ADDCART"] = "Into the cart";
$MESS["EMPTY_HEADING"] = "Shoping cart is empty at present";
$MESS["EMPTY_TEXT"] = "Use the search or <a href=\"/catalog/\"> catalog </a>, select the desired products and add them to the shopping cart.";
$MESS["MAIN_PAGE"] = "Home page";
$MESS["ORDER_EMPTY"] = "Your cart is empty!";
$MESS["ORDER_ERROR"] = "Error placing order";
$MESS["ORDER_MAKE"] = "Your order No. <span id = \"orderID\"> 1 </ span> was successfully registered";
$MESS["ORDER_MAKE_NEXT"] = "You can follow the execution of your order in the <a href=\"personal/\"> Personal section of the site </a>.Please note that in order to enter this section you will need to enter your username and password";
$MESS["ORDER_HEADING"] = "Please fill in your details for the order";
$MESS["ORDER_PERSON"] = "Payer type:";
$MESS["ORDER_PERSON_SELECT"] = "Select the type of payer";
$MESS["ORDER_DELIVERY"] = "Delivery";
$MESS["ORDER_PAY"] = "Payment";
$MESS["ORDER_COMMENT"] = "Comment to the order ";
$MESS["ORDER_GO"] = "Place an order";
$MESS["ORDER_ERROR2"] = "Error";
$MESS["ORDER_CLOSE"] = "Close a window";
$MESS["RUB"] = "";
$MESS["ADDSKU"] = "Into the cart";
$MESS["FROM"] = "From";
$MESS["COUPON_ACTIVATE"] = "Activate";
$MESS["COUPON_LABEL"] = "Enter your promotional code";
$MESS["BASKET_VIEW_LABEL"] = "View of the cart:";
$MESS["BASKET_QUANTITY_LABEL"] = "Quantity:";
$MESS["BASKET_TABS_ACTIONS"] = "Available actions:";
$MESS["BASKET_TABS_ORDER_MAKE"] = "Place an order";
$MESS["BASKET_TABS_CONTINUE"] = "Continue shopping";
$MESS["BASKET_TABS_CLEAR"] = "Clean the cart";
$MESS["MAX_QUANTITY"] = "This quantity is not in stock";
$MESS["FAST_VIEW_PRODUCT_LABEL"] = "Quick View";
?>